@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

/* Div texte start here */

.profil{
    float: right;
    width: 40%;
}

.profil img{
    border-radius: 50%;
    width: 90%;
    height: 100%;
    border-bottom: 5px solid green;


}

.information {
    padding:30px;
    width: 60%;
    float: left;
    height: 100vh;
    overflow-y:scroll;
}
.information::-webkit-scrollbar{
    width: 0px;
}

.text p{
    margin-top: 30px;
}

.social-media{
    width: 30%;
    margin-bottom: 40px;
}

.social-media img{
    width: 10%;
    margin-right: 25px;
    margin-top: 25px;
    cursor: pointer;
}

.social-media img:hover{
    transform: rotate(360deg);
}

/* Div container-services start here */

.container-services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 30px 30px 0;
}

.web{
    text-align: center;
    padding: 40px;
    box-shadow: 0 0 15px rgba(56, 198, 34, 0.308);
}


.web img{
    width: 80%;
}

.web p,h3{
    padding-top: 10px;
}

/* Div container-work start here */

.container-work{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-gap: 20px;
    margin: 30px 0 30px 0;
}

.image{
   border: 1px solid green;
   padding: 7px;
}
.image img{
    width: 100%;
    height:140px;
}


/* Div contact start here */
.contact{
    margin-right: 30px;
}
.container-contact{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-gap: 20px;
    margin: 30px 0;
}

.form input{
    width: 100%;
    height: 30px;
    padding: 17px;
    background-color: rgb(221, 220, 220);
    border: 0;
    outline: 0 !important;    
}

.contact textarea{
    width: 100%;
    padding: 15px;
    background-color: rgb(221, 220, 220);
    border: 0;
    outline: 0 !important; 
}

.contact button{
    padding: 11px;
    margin-top: 20px;
    border: 0;
    color: white;
    background-color: rgb(57, 163, 64);
}

/* Div gmtel start here */

.gmtel{
    margin: 5% 0 5% 25%;
    width: 65%;
}
.gmtel img{
   width: 5%;
   height: 15px;
   margin-right: 15px;
}



.gmtel span{
    margin-right: 80px;
    font-size: 16px;
}

.gmtel p{
    text-align: center;
    margin-top: 30px;
    color: rgb(100, 99, 99);
}



/* Dto be active from phone et ipad */
@media only screen and (max-width:900px){
    .profil{
        width: 95%;
    }
    .information {
        width: 100%;
    }
    .social-media img{
        width: 30%;
    }
    .social-media{
        display: flex;
    }
    .container-services{
        grid-template-columns: repeat(1,1fr);
    }
    .container-work{
        grid-template-columns:repeat(2,1fr) ;
    }

    .gmtel{
        margin: 15% 0 5% 15%;
        width: 100%;
    }
    .gmtel img{
        width: 35px;
        margin-top: 12px;
     }
    .gmtel span{
     font-size: 16px;
    }

    .gmtel p{
        text-align: left;
    }

    
    
}   










